MONGO_URI="mongodb+srv://presodb:fqSEca3EmkwlBWnE@comm-info-sys.bkase.mongodb.net/info-sys-db?retryWrites=true&w=majority&appName=comm-info-sys"
PORT=5000
JWT_ACCESS_SECRET="hMVC)dr{xSXiv[6,-dcScIWv"
JWT_REFRESH_SECRET="brj:F0wD9x7Yu:ls.XplugLI"